# spring_aws_infra_setup

./: README.md  build.gradle  dependencies.gradle  quality.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/spring_aws_infra_setup/spring_aws_infra_setup/: SpringAwsInfraSetupApplication.java  SwaggerConfig.java
src/main/java/com/spring_aws_infra_setup/spring_aws_infra_setup/controllers/: HelloWorldController.java
src/main/java/com/spring_aws_infra_setup/spring_aws_infra_setup/service/: HelloWorldService.java
src/test/java/com/spring_aws_infra_setup/spring_aws_infra_setup/: SpringAwsInfraSetupApplicationTests.java
src/test/java/com/spring_aws_infra_setup/spring_aws_infra_setup/controllers/: HelloWorldControllerTest.java
src/test/java/com/spring_aws_infra_setup/spring_aws_infra_setup/service/: HelloWorldServiceTest.java
