plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.spring_aws_infra_setup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply from: "$rootProject.projectDir/dependencies.gradle"
apply from: "$rootProject.projectDir/quality.gradle"

test {
	useJUnitPlatform()
	testLogging {
		exceptionFormat = 'full'
		showStackTraces = true
		events "passed", "skipped", "failed", "standardError"
	}
}

task localBuild(type: GradleBuild) {
	tasks = ['clean', 'test']
}
